<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_firstpage"
        android:icon="@drawable/baseline_home"
        android:orderInCategory="100"
        android:title="Home Page" />  <!-- הוספת actionLayout -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="Sett"
        android:icon="@drawable/baseline_settings_24"
         />  <!-- הוספת actionLayout -->
    <item
        android:id="@+id/action_shop"
        android:title="Shop"
        android:icon="@drawable/baseline_shopping_cart"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/action_recordBoard"
        android:title="Record board"
        android:icon="@drawable/baseline_record"
        android:orderInCategory="400"
         />  <!-- הוספת actionLayout -->

    <item
        android:id="@+id/action_help"
        android:orderInCategory="500"
        android:title="help"
        android:icon="@drawable/baseline_settings_24"
        />
    <item
        android:id="@+id/action_start"
        android:title="Restart"
        android:icon="@drawable/baseline_restart"
        android:orderInCategory="500"
        app:showAsAction="always"
        />
</menu>
