<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.horovitz.memorygame.shopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.horovitz.memorygame.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.horovitz.memorygame.rankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
</navigation>