<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הגדרות"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="25dp"
        >

    </TextView>
        <!-- אופציה להשתקת צלילים -->
        <Switch
            android:id="@+id/switch_sound"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="צלילים"
            android:padding="6dp"
            android:textSize="20dp"
            android:checked="true"/>


        <!-- בחירת סוג קושי -->
        <Spinner
            android:id="@+id/spinner_difficulty"
            android:textDirection="rtl"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_time"
            android:textDirection="rtl"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- בחירת נושא המשחק -->
        <RadioGroup
            android:id="@+id/radio_group_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_theme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נושא 1"/>

            <RadioButton
                android:id="@+id/radio_button_theme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נושא 2"/>

            <RadioButton
                android:id="@+id/radio_button_theme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נושא 3"/>
        </RadioGroup>

    <Button
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="SAVE"
        android:layout_marginTop="30dp"
        android:textColor="#E4F456"
        android:id="@+id/saveButton"
        android:layout_height="wrap_content"/>


</LinearLayout>


