<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundsingleplayer"
    tools:context=".MainDynamicActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="time: 0"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000" />

    <!-- אזור הכפתורים יתפוס את כל השטח הפנוי -->

    <LinearLayout
        android:id="@+id/llDynamicButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start!"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="new game"
        android:background="#E6B3A4"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>

    <!-- TextView להודעת מצב המשחק -->
