<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/settings"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".SettingsActivity">

    <!-- task: לעשות פונטים לעברית  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="@font/title"
        android:textColor="@color/black"
        android:textSize="65dp"
        >
    </TextView>
        <!-- אופציה להשתקת צלילים -->
        <Switch
            android:fontFamily="@font/title"
            android:textSize="45dp"
            android:id="@+id/switch_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sounds"
            android:padding="15dp"
            android:checked="true"/>

    <TextView
        android:fontFamily="@font/title"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty Level:"
        android:textColor="@color/black"
        />

        <!-- בחירת סוג קושי -->
        <Spinner
            android:fontFamily="@font/title"
            android:textSize="35dp"
            android:id="@+id/spinner_difficulty"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/title"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Of Disply:"
        android:textColor="@color/black"
        />
        <Spinner
            android:fontFamily="@font/title"
            android:textSize="35dp"
            android:id="@+id/spinner_time"
            android:layout_marginBottom="20dp"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/title"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images:"
            android:textColor="@color/black"
            />
        <!-- בחירת נושא המשחק -->
        <RadioGroup
            android:id="@+id/radio_group_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:fontFamily="@font/title"
                android:textSize="30dp"
                android:id="@+id/radio_button_theme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"/>

            <RadioButton
                android:fontFamily="@font/title"
                android:textSize="30dp"
                android:id="@+id/radio_button_theme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartoon Characters"/>

            <RadioButton
                android:fontFamily="@font/title"
                android:textSize="30dp"
                android:id="@+id/radio_button_theme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"/>
            <RadioButton
                android:fontFamily="@font/title"
                android:textSize="30dp"
                android:id="@+id/radio_button_theme4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flags"/>
        </RadioGroup>

    <Button
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textSize="40dp"
        android:fontFamily="@font/title"
        android:layout_marginTop="30dp"
        android:textColor="#56221F"
        android:backgroundTint="#00FEFEFE"
        android:id="@+id/saveButton"
        android:layout_height="70dp"/>
</LinearLayout>


