<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EDC2C9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can I help?"
        android:fontFamily="@font/title"
        android:textSize="70dp"/>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="16dp">


        <!-- שדה להזנת אימייל -->
            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
        <!-- שדה להזנת נושא האימייל -->
        <EditText
            android:id="@+id/themeofemail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Subject"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- שדה להזנת ההודעה -->
        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:hint="Enter your problem"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
    <!-- כפתור שליחה -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="122dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:backgroundTint="#E91E63"
        android:onClick="sendEmail"
        android:text="Send"
        android:textColor="#FFFFFF" />

</LinearLayout>
